# quizproject

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2by3_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/triviaquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2by3_android/: MainActivity.kt  MyApplication.kt  SellingListAdapter.kt
app/src/main/java/com/example/a2by3_android/adapter/: BidsAdapter.kt  CategoriesAdapter.kt  SearchAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/example/a2by3_android/apiservice/: CreateCardApiService.kt  IncludeDetailsApiService.kt  RegisterUserApiService.kt  SellingProductListApiService.kt
app/src/main/java/com/example/a2by3_android/base/: BaseActivity.kt  BaseErrorResponse.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  ViewModelFactory.kt
app/src/main/java/com/example/a2by3_android/data/registeruser/: ApiUser.kt  RegisterUserApiResponse.kt
app/src/main/java/com/example/a2by3_android/data/sellingproductlistapi/: SellingProductListApiResponse.kt
app/src/main/java/com/example/a2by3_android/datasource/: CreateCardDataSource.kt  IncludeDetailsDataSource.kt  RegisterUserDataSource.kt  SellingProductListDataSource.kt
app/src/main/java/com/example/a2by3_android/di/: AppModule.kt
app/src/main/java/com/example/a2by3_android/enum/: SignUpMethod.kt
app/src/main/java/com/example/a2by3_android/extensions/: ViewExtensions.kt
app/src/main/java/com/example/a2by3_android/helper/: SharedPrefrencesHelper.kt
app/src/main/java/com/example/a2by3_android/model/: Bids.kt  Categories.kt  CreateCard.kt  SearchHistory.kt  User.kt  WatchList.kt
app/src/main/java/com/example/a2by3_android/network/: NoConnectivityException.kt  NoInternetInterceptor.kt  Resource.kt
app/src/main/java/com/example/a2by3_android/repository/: CreateCardRepository.kt  EmptyRepository.kt  IncludeDetailsRepository.kt  RegisterUserRepository.kt  SellingProductListRepository.kt
app/src/main/java/com/example/a2by3_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/a2by3_android/ui/forgotpassword/: ForgotPasswordFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/a2by3_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a2by3_android/ui/includedetails/: IncludeDetailViewModel.kt  IncludeDetailsFragment.kt  PopupClass.kt
app/src/main/java/com/example/a2by3_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/a2by3_android/util/: Constant.kt  Util.kt
app/src/main/java/com/example/triviaquizapp/: MyApplication.kt
app/src/main/java/com/example/triviaquizapp/activity/: MainActivity.kt
app/src/main/java/com/example/triviaquizapp/adapter/: CategoriesListAdapter.kt
app/src/main/java/com/example/triviaquizapp/apiservice/: CategoriesListApiService.kt  QuestionsApiService.kt
app/src/main/java/com/example/triviaquizapp/base/: BaseActivity.kt  BaseErrorResponse.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  ViewModelFactory.kt
app/src/main/java/com/example/triviaquizapp/converter/: DateTypeConverter.kt  ListConverter.kt
app/src/main/java/com/example/triviaquizapp/dao/: ResultDAO.kt
app/src/main/java/com/example/triviaquizapp/database/: AppDatabase.kt
app/src/main/java/com/example/triviaquizapp/datasource/: CategoriesListDataSource.kt  QuestionsDataSource.kt
app/src/main/java/com/example/triviaquizapp/di/: AppModule.kt
app/src/main/java/com/example/triviaquizapp/entity/: QuestionsResult.kt  Result.kt
app/src/main/java/com/example/triviaquizapp/enum/: SignUpMethod.kt
app/src/main/java/com/example/triviaquizapp/extensions/: ViewExtensions.kt
app/src/main/java/com/example/triviaquizapp/helper/: SharedPrefrencesHelper.kt
app/src/main/java/com/example/triviaquizapp/model/: Categories.kt  User.kt
app/src/main/java/com/example/triviaquizapp/network/: NoConnectivityException.kt  NoInternetInterceptor.kt  Resource.kt
app/src/main/java/com/example/triviaquizapp/repository/: CategoriesListRepository.kt  DifficultyLevelListRepository.kt  EmptyRepository.kt  QuestionsRepository.kt
app/src/main/java/com/example/triviaquizapp/util/: Constant.kt  Util.kt
app/src/main/java/com/example/triviaquizapp/view/: CustomProgressBar.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseball_ball.xml  ic_baseline_chevron_right_24.xml  ic_calendar.xml  ic_camera.xml  ic_filter.xml  ic_icon_search.xml  ic_pink_rectangle.xml  ic_purple_border.xml  ic_purple_light_border.xml  ic_purple_rectangle.xml  ic_success.xml  ic_upload.xml  ic_user_icon.xml  ic_white_button.xml  ic_white_rectangle.xml  ic_white_rectangle_with_border.xml
app/src/main/res/drawable-v24/: ic_clock.xml  ic_heart.xml  round_corenr_button.xml  round_edittext.xml
app/src/main/res/layout/: fragment_categories_list.xml  fragment_current_onboarding_slide.xml  fragment_dashboard.xml  fragment_difficulty_list.xml  fragment_forgot_password.xml  fragment_game_won.xml  fragment_include_details.xml  fragment_mobile_number.xml  fragment_mobile_number_verification.xml  fragment_onboarding_slider.xml  fragment_question_type.xml  fragment_questions.xml  fragment_quiz_mode.xml  fragment_reset_password.xml  fragment_selling_product_list.xml  fragment_sign_in.xml  fragment_sign_up_success.xml  fragment_signup.xml  fragment_signup_details.xml  fragment_splash.xml  fragment_upload_photos.xml  fragment_web_view.xml  item_bids.xml  item_categories.xml  item_search_suggesstion.xml  item_watchlist.xml  list_item.xml  popup_shipping_service.xml  progress_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2by3_android/: ExampleUnitTest.kt
app/src/test/java/com/example/triviaquizapp/: ExampleUnitTest.kt
(+37 files in other folders)
